{
  "name": "zed",
  "version": "7.1.0",
  "description": "ZED — Intelligent execution agent with persistent knowledge graph for Claude Code. Every task gets multi-phase planning, self-critical verification, and automatic knowledge capture. Powered by the Nelson Muntz Protocol.",
  "author": {
    "name": "Manny Brar",
    "url": "https://github.com/Manny-Brar"
  },
  "license": "PROPRIETARY",
  "keywords": [
    "zed",
    "knowledge-graph",
    "memory",
    "search",
    "knowledge-management",
    "second-brain",
    "nelson-muntz-protocol"
  ],
  "repository": "https://github.com/Manny-Brar/zed-knowledge-engine",
  "homepage": "https://github.com/Manny-Brar/zed-knowledge-engine#readme"
}
